@jobs
task: response
@end

@method settings
xcfun: cam-b3lyp
basis: def2-svp
@end

@response
property: absorption (cpp)
! frequency region (and resolution)
frequencies: 0.20-0.35 (0.0025)
damping: 0.0045563  ! this is the default value
@end

@molecule
charge: 0
multiplicity: 1
xyz:
O    1.4540   -1.0463   -0.2600    
O    1.2497    1.1182    0.4005    
N   -1.4128    1.1501   -0.1734    
C   -0.7093   -0.1115   -0.3951    
C   -1.3291   -1.2038    0.4660    
C    0.7475    0.0933   -0.0380    
H   -0.7772   -0.3698   -1.4569    
H   -2.3997   -1.3089    0.2583    
H   -0.8590   -2.1736    0.2695    
H   -1.2071   -0.9930    1.5349    
H   -0.9750    1.8923   -0.7175    
H   -1.3418    1.4251    0.8055    
H    2.4015   -0.9395   -0.0294    
@end


