

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environment &#8212; VeloxChem program manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/embedding';</script>
    <link rel="shortcut icon" href="../_static/vlx_logo_mark.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UV/vis absorption/emission" href="uv-vis.html" />
    <link rel="prev" title="Hamiltonian" href="hamiltonian.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/vlx_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/vlx_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="limits.html">Pushing the limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_desktop.html">Running on a desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_cluster.html">Running on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Input file keywords</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model chemistry</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="refstate.html">Reference states</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionals.html">Exchange–correlation functionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis_sets.html">Basis sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html">Hamiltonian</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Environment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="uv-vis.html">UV/vis absorption/emission</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_act.html">Optical activity and dichroism</a></li>
<li class="toctree-l1"><a class="reference internal" href="vib_spect.html">Vibrational spectroscopies</a></li>
<li class="toctree-l1"><a class="reference internal" href="pes.html">Potential energy surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnetic.html">Magnetic resonances</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear-response.html">Linear response</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlo.html">Multi-photon interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="xray.html">X-ray spectroscpies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="elec_dens.html">Electronic densities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced users</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="program_struct.html">Program structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_struct.html">Source code structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kthpanor/vlxman" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kthpanor/vlxman/issues/new?title=Issue%20on%20page%20%2Fdocs/embedding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/embedding.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Environment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#localized-properties">Localized properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esp-charges">ESP charges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resp-charges">RESP charges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loprop-charges-and-polarizabilities">LoProp charges and polarizabilities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polarizable-embedding">Polarizable embedding</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="environment">
<h1>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">#</a></h1>
<div class="section" id="localized-properties">
<h2>Localized properties<a class="headerlink" href="#localized-properties" title="Permalink to this headline">#</a></h2>
<div class="section" id="esp-charges">
<h3>ESP charges<a class="headerlink" href="#esp-charges" title="Permalink to this headline">#</a></h3>
<p>Since there is no unique definition for partial charges and no corresponding physical observable, they can be assigned in several ways, such as being derived from the quantum mechanical electrostatic potential</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
V(\boldsymbol{r}) = 
\sum_{I}
\frac{Z_I e}{4\pi\varepsilon_0 |\boldsymbol{r}-\mathrm{\textbf{R}}_I|} - e
\sum_{\mu,\nu}
D_{\mu\nu}
\int 
\frac{
\phi_\mu^*(\boldsymbol{r}')\phi_\nu(\boldsymbol{r}')
}{
4\pi\varepsilon_0
|\boldsymbol{r}-\boldsymbol{r}'|
}
d^3\boldsymbol{r}'
\end{equation*}\]</div>
<p>that can be replaced with a potential caused by the partial charges:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\widetilde{V}(\boldsymbol{r}) = 
\sum_{I}
\frac{
q_I
}{
4\pi\varepsilon_0
|\boldsymbol{r}-\textbf{R}_I|
}
\end{equation*}\]</div>
<p>The Merz–Kollman scheme minimizes the squared norm difference between these two quantities evaluated on a set of grid points in the solvent-accessible region of the molecule with respect to variations in the partial charges and a constraint of a conservation of the total molecular charge – the grid points are distributed on successive layers of scaled van der Waals surfaces. This measure is referred to as the figure-of-merit</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\chi_{\mathrm{esp}}^2 = \sum_a \bigl(V(\boldsymbol{r}_a) - \widetilde{V}(\boldsymbol{r}_a)\bigl)^2
\end{equation*}\]</div>
<p>The resulting electrostatic potential (ESP) charges are obtained by solving the equation</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\mathrm{\textbf{A}} \, \mathrm{\textbf{q}} = \mathrm{\textbf{b}}
\end{equation*}\]</div>
<p>where</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
A_{JI} =
\frac{1}{4\pi\varepsilon_0}
\sum_{a} \frac{1}{r_{aI}r_{aJ}}
\end{equation*}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
b_J = \sum_{a} \frac{V_a}{r_{aJ}}
\end{equation*}\]</div>
<p>The ESP charges are detemined with VeloxChem with use of an input file as below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">esp</span> <span class="n">charges</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">basis</span><span class="p">:</span> <span class="mi">6</span><span class="o">-</span><span class="mi">31</span><span class="n">g</span>
<span class="nd">@end</span>

<span class="nd">@esp</span> <span class="n">charges</span>
<span class="n">number</span> <span class="n">layers</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">density</span><span class="p">:</span> <span class="mf">10.0</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">units</span><span class="p">:</span> <span class="n">au</span>
<span class="n">xyz</span><span class="p">:</span>  
<span class="o">...</span>
<span class="nd">@end</span>
</pre></div>
</div>
<p>or in a Jupyter notebook according to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">veloxchem</span> <span class="k">as</span> <span class="nn">vlx</span>

<span class="n">mol_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">...</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_str</span><span class="p">(</span><span class="n">mol_str</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;au&#39;</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;6-31g&#39;</span><span class="p">)</span>

<span class="n">esp_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">RespChargesDriver</span><span class="p">()</span>
<span class="n">esp_drv</span><span class="o">.</span><span class="n">update_settings</span><span class="p">({</span>
    <span class="s1">&#39;number_layers&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
<span class="p">})</span>
<span class="n">esp_charges</span> <span class="o">=</span> <span class="n">esp_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="s1">&#39;esp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In both cases, the user needs to specify the number of layers of the molecular surface as well as the surface grid point density in these layers (in units of Å<span class="math notranslate nohighlight">\(^{-2}\)</span>).</p>
</div>
<div class="section" id="resp-charges">
<h3>RESP charges<a class="headerlink" href="#resp-charges" title="Permalink to this headline">#</a></h3>
<p>The restrained electrostatic potential (RESP) charge model is an improvement to the Merz–Kollman scheme as the figure-of-merit is rather insensitive to variations in charges of atoms buried inside the molecule.</p>
<div class="figure align-center" id="chi-square">
<a class="reference internal image-reference" href="../_images/chi_square.png"><img alt="../_images/chi_square.png" src="../_images/chi_square.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Dependence of figure-of-merit, <span class="math notranslate nohighlight">\(\chi^2_\mathrm{esp}\)</span>, with respect to variations in atomic charges. Four separate atoms are here considered.</span><a class="headerlink" href="#chi-square" title="Permalink to this image">#</a></p>
</div>
<p>To avoid unphysically high magnitudes of the charges of interior atoms, a hyperbolic penalty function is added</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\chi_{\mathrm{rstr}}^2 = \alpha \sum_I \bigl((q_I^2+\beta^2)^{1/2}-\beta\bigl)
\end{equation*}\]</div>
<p>so that the diagonal matrix elements become equal to</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
A_{JJ} = 
\frac{1}{4\pi\varepsilon_0}
\sum_{a} \frac{1}{r_{aJ}^2} + \alpha \, (q_J^2+\beta^2)^{-1/2}
\end{equation*}\]</div>
<p>with a dependency on the partial charge. Consequently, RESP charges are obtained by solving the matrix equation iteratively until the charges and Lagrange multipliers become self-consistent. In addition to that, the RESP charge model allows for the introduction of constraints on charges of equivalent atoms due to symmetry operations or bond rotations.</p>
<p>The RESP cahrges are detemined with VeloxChem with use of an input file as below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@jobs
task: resp charges
@end

@method settings
basis: 6-31g*
@end

@resp charges
equal charges: 2 = 3    ! with reference to the atom ordering below
@end

@molecule
charge: 0
multiplicity: 1
units: au
xyz:  
...
@end 
</pre></div>
</div>
<p>or in a Jupyter notebook according to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">veloxchem</span> <span class="k">as</span> <span class="nn">vlx</span>

<span class="n">mol_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">...</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_str</span><span class="p">(</span><span class="n">mol_str</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;au&#39;</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;6-31g*&#39;</span><span class="p">)</span>

<span class="n">resp_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">RespChargesDriver</span><span class="p">()</span>
<span class="n">resp_drv</span><span class="o">.</span><span class="n">update_settings</span><span class="p">({</span>
    <span class="s1">&#39;equal_charges&#39;</span><span class="p">:</span> <span class="s1">&#39;2 = 3&#39;</span>
<span class="p">})</span>
<span class="n">resp_charges</span> <span class="o">=</span> <span class="n">resp_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="s1">&#39;resp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="loprop-charges-and-polarizabilities">
<h3>LoProp charges and polarizabilities<a class="headerlink" href="#loprop-charges-and-polarizabilities" title="Permalink to this headline">#</a></h3>
<p>The LoProp approach <span id="id1">[<a class="reference internal" href="refs.html#id2" title="Laura Gagliardi, Roland Lindh, and Gunnar Karlström. Local properties of quantum chemical systems: The LoProp approach. J. Chem. Phys., 121(10):4494–4500, 2004. doi:10.1063/1.1778131.">GLKarlstrom04</a>]</span> is implemented for the determination of localized (atomic) charges and polarizabilities that enter into polarizable embedding calculations of optical spectra.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@jobs
task: loprop
@end

@method settings
xcfun: b3lyp
basis: ANO-S-VDZP ! An ANO type of basis set should be used
@end

@molecule
charge: 0
multiplicity: 1
xyz:
...
@end
</pre></div>
</div>
</div>
</div>
<div class="section" id="polarizable-embedding">
<h2>Polarizable embedding<a class="headerlink" href="#polarizable-embedding" title="Permalink to this headline">#</a></h2>
<p>An SCF calculation with a polarizable environment is performed in VeloxChem with an input file of the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">scf</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">aug</span><span class="o">-</span><span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span>
<span class="n">potfile</span><span class="p">:</span> <span class="n">pe</span><span class="o">.</span><span class="n">pot</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>
</pre></div>
</div>
<p>together with a potential file <code class="docutils literal notranslate"><span class="pre">pe.pot</span></code> of the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@environment</span>
<span class="n">units</span><span class="p">:</span> <span class="n">angstrom</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="n">O</span>   <span class="o">-</span><span class="mf">0.9957202</span>   <span class="mf">0.0160415</span>   <span class="mf">1.2422556</span>  <span class="n">water</span>  <span class="mi">1</span>
<span class="n">H</span>   <span class="o">-</span><span class="mf">1.4542703</span>  <span class="o">-</span><span class="mf">0.5669741</span>   <span class="mf">1.8472817</span>  <span class="n">water</span>  <span class="mi">1</span>
<span class="n">H</span>   <span class="o">-</span><span class="mf">0.9377950</span>  <span class="o">-</span><span class="mf">0.4817912</span>   <span class="mf">0.4267562</span>  <span class="n">water</span>  <span class="mi">1</span>
<span class="n">O</span>   <span class="o">-</span><span class="mf">0.2432343</span>  <span class="o">-</span><span class="mf">1.0198566</span>  <span class="o">-</span><span class="mf">1.1953808</span>  <span class="n">water</span>  <span class="mi">2</span>
<span class="n">H</span>    <span class="mf">0.4367536</span>  <span class="o">-</span><span class="mf">0.3759433</span>  <span class="o">-</span><span class="mf">0.9973297</span>  <span class="n">water</span>  <span class="mi">2</span>
<span class="n">H</span>   <span class="o">-</span><span class="mf">0.5031835</span>  <span class="o">-</span><span class="mf">0.8251492</span>  <span class="o">-</span><span class="mf">2.0957959</span>  <span class="n">water</span>  <span class="mi">2</span>
<span class="nd">@end</span>

<span class="nd">@charges</span>
<span class="n">O</span>  <span class="o">-</span><span class="mf">0.67444408</span>  <span class="n">water</span>
<span class="n">H</span>   <span class="mf">0.33722206</span>  <span class="n">water</span>
<span class="n">H</span>   <span class="mf">0.33722206</span>  <span class="n">water</span>
<span class="nd">@end</span>

<span class="nd">@polarizabilities</span>
<span class="n">O</span>       <span class="mf">5.73935090</span>    <span class="mf">0.00000000</span>    <span class="mf">0.00000000</span>    <span class="mf">5.73935090</span>    <span class="mf">0.00000000</span>    <span class="mf">5.73935090</span>  <span class="n">water</span>
<span class="n">H</span>       <span class="mf">2.30839051</span>    <span class="mf">0.00000000</span>    <span class="mf">0.00000000</span>    <span class="mf">2.30839051</span>    <span class="mf">0.00000000</span>    <span class="mf">2.30839051</span>  <span class="n">water</span>
<span class="n">H</span>       <span class="mf">2.30839051</span>    <span class="mf">0.00000000</span>    <span class="mf">0.00000000</span>    <span class="mf">2.30839051</span>    <span class="mf">0.00000000</span>    <span class="mf">2.30839051</span>  <span class="n">water</span>
<span class="nd">@end</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="hamiltonian.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hamiltonian</p>
      </div>
    </a>
    <a class="right-next"
       href="uv-vis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">UV/vis absorption/emission</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#localized-properties">Localized properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esp-charges">ESP charges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resp-charges">RESP charges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loprop-charges-and-polarizabilities">LoProp charges and polarizabilities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polarizable-embedding">Polarizable embedding</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The VeloxChem team
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>