
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing the program &#8212; VeloxChem program manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/installation';</script>
    <link rel="icon" href="../_static/vlx_logo_mark.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running on a laptop/desktop" href="run_desktop.html" />
    <link rel="prev" title="Pushing the limits" href="limits.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/vlx_logo.png" class="logo__image only-light" alt="VeloxChem program manual - Home"/>
    <script>document.write(`<img src="../_static/vlx_logo.png" class="logo__image only-dark" alt="VeloxChem program manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Home
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="limits.html">Pushing the limits</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installing the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_desktop.html">Running on a laptop/desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_cluster.html">Running on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Input text file keywords</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model chemistry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="molecule.html">Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="refstate.html">Reference states</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionals.html">Exchange–correlation functionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis_sets.html">Basis sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html">Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Environment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pes.html">Potential energy surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="uv-vis.html">UV/vis absorption/emission</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_act.html">Optical activity and dichroism</a></li>
<li class="toctree-l1"><a class="reference internal" href="vib_spect.html">Vibrational spectroscopies</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnetic.html">Magnetic resonances</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear-response.html">Linear response</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlo.html">Multi-photon interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="xray.html">X-ray spectroscpies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vis.html">Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="viamd.html">VIAMD software</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced users</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="program_struct.html">Program structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_struct.html">Source code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_style.html">Programming style</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kthpanor/vlxman" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kthpanor/vlxman/issues/new?title=Issue%20on%20page%20%2Fdocs/installation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/installation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installing the program</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-precompiled-binaries-using-conda">Installing precompiled binaries using conda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-from-source">Installing from source</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-the-source-code">Obtaining the source code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-prerequisites">Build prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-unix-like-systems-using-conda">Installing on Unix-like systems using conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-cray-system">Installing on Cray system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-ubuntu">Installing on Ubuntu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-powerlinux">Installing on PowerLinux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-macos">Installing on macOS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#external-dependencies">External dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dftd4-python-package-for-dispersion-correction">The dftd4-python package for dispersion correction</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="installing-the-program">
<h1>Installing the program<a class="headerlink" href="#installing-the-program" title="Link to this heading">#</a></h1>
<section id="installing-precompiled-binaries-using-conda">
<h2>Installing precompiled binaries using conda<a class="headerlink" href="#installing-precompiled-binaries-using-conda" title="Link to this heading">#</a></h2>
<p>Binaries are available for the three main operating systems:</p>
<ul class="simple">
<li><p>Windows</p></li>
<li><p>macOS</p></li>
<li><p>Linux</p></li>
</ul>
<p><a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> is an open-source package and environment management system that runs on Windows, macOS, and Linux. The <a class="reference external" href="https://conda-forge.org/">conda-forge</a> channel contains a large number of open-source certified packages enabling scientific work. It is recommended that you install the minimal installer for conda named miniconda, or the community-driven installer named miniforge, that includes only conda, Python, the packages they depend on, and a small number of other useful packages, including pip, zlib and a few others.</p>
<p>Retrieve miniconda or miniforge from the following website</p>
<blockquote>
<div><p><a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html</a></p>
</div></blockquote>
<p>Install the version for 64-bit computers that comes with Python (&gt;=3.9).</p>
<p>Start a conda terminal, or Anaconda Prompt / Miniforge Prompt as it is referred to on a Windows system. Conda supports multiple <em>environments</em> and you start in the one named <code class="docutils literal notranslate"><span class="pre">base</span></code> as is typically indicated by the prompt. To create a new and additional environment named <code class="docutils literal notranslate"><span class="pre">vlxenv</span></code> and install VeloxChem, Matplotlib, and Jupyter notebook (and package dependencies such as NumPy and SciPy) into it, you enter the following command line statement</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create -n vlxenv veloxchem matplotlib jupyterlab -c veloxchem -c conda-forge
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Considerations for NumPy performance</p>
<p>On Linux, we recommend installing <code class="docutils literal notranslate"><span class="pre">veloxchem</span></code> alongside <code class="docutils literal notranslate"><span class="pre">libopenblas</span></code> to ensure that <code class="docutils literal notranslate"><span class="pre">numpy</span></code> uses a high-performance backend for linear algebra operations.</p>
</div>
<p>You can list your conda environments</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda env list
</pre></div>
</div>
<p>The activated environment will be marked with an asterisk (the <code class="docutils literal notranslate"><span class="pre">base</span></code> environment to begin with) and you can activate your new environment with the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda activate vlxenv
</pre></div>
</div>
<p>as should be indicated by getting a modified prompt.</p>
<p>Inside this newly created environment, you should now be ready to start JupyterLab with the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter-lab
</pre></div>
</div>
<p>which should open in your default web browser. A notebook in JupyterLab allows for interactive execution of Python code written into cells. You should now be able to import the VeloxChem module in a cell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">veloxchem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vlx</span>
</pre></div>
</div>
<p>and start calculations. See the <a class="reference external" href="https://kthpanor.github.io/echem">eChem</a> book for a multitude of examples.</p>
</section>
<section id="installing-from-source">
<h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Link to this heading">#</a></h2>
<section id="obtaining-the-source-code">
<h3>Obtaining the source code<a class="headerlink" href="#obtaining-the-source-code" title="Link to this heading">#</a></h3>
<p>The source code can be downloaded from the <a class="reference external" href="https://github.com/VeloxChem/VeloxChem">GitHub repository</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/VeloxChem/VeloxChem.git
</pre></div>
</div>
</section>
<section id="build-prerequisites">
<h3>Build prerequisites<a class="headerlink" href="#build-prerequisites" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://cmake.org/">CMake</a></p></li>
<li><p>C++ compiler fully compliant with the C++20 standard</p></li>
<li><p>Linear algebra libraries implementing the BLAS and LAPACK interfaces (e.g. OpenBLAS)</p></li>
<li><p>MPI library (e.g. MPICH)</p></li>
<li><p><a class="reference external" href="https://www.python.org/">Python</a> (&gt;=3.9) that includes the interpreter, the development header files, and the development libraries</p></li>
<li><p><a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/">MPI4Py</a></p></li>
<li><p><a class="reference external" href="https://scikit-build.readthedocs.io/en/latest/">Scikit-build</a></p></li>
<li><p><a class="reference external" href="https://libxc.gitlab.io/">Libxc</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/libeigen/eigen">Eigen</a></p></li>
</ul>
<p>Optional, add-on dependencies:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dftd4/dftd4">dftd4-python</a></p></li>
</ul>
<p>See <a class="reference internal" href="#external-dependencies"><span class="std std-ref">External dependencies</span></a> for instructions on how to get these add-ons.</p>
<p>To avoid clashes between dependencies, we recommend to always use a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual enviroment</a>.</p>
</section>
<section id="installing-on-unix-like-systems-using-conda">
<span id="with-conda"></span><h3>Installing on Unix-like systems using conda<a class="headerlink" href="#installing-on-unix-like-systems-using-conda" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> and the software packaged on the <a class="reference external" href="https://conda-forge.org/">conda-forge</a> channel provide build isolation and greatly simplify the installation of VeloxChem.</p>
<ul>
<li><p>Move to the folder containing the source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd VeloxChem
</pre></div>
</div>
</li>
<li><p>Create and activate the conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda env create -f &lt;environment_file&gt;
$ conda activate vlxenv
</pre></div>
</div>
<p>This will create and activate a conda environment named <code class="docutils literal notranslate"><span class="pre">vlxenv</span></code>. In this environment all the build dependencies will be installed from the conda-forge channel, including the C++ compiler, MPI, <a class="reference external" href="https://numpy.org">NumPy</a>, <a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/">MPI4Py</a>, etc. We provide two options for the <code class="docutils literal notranslate"><span class="pre">&lt;environment_file&gt;</span></code> that specifies different linear algebra backend for your conda environment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mkl_env.yml</span></code> which installs the Intel Math Kernel Library,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">openblas_env.yml</span></code> which installs the OpenBLAS library.</p></li>
</ul>
<p>Note that the MPICH library will be installed by the .yml file. If you prefer another MPI library such as Open MPI, you can edit the .yml file and replace mpich by openmpi. Read more about the .yml file in <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#create-env-file-manually">this page</a>.</p>
</li>
<li><p>Set scikit-build and cmake options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export SKBUILD_CONFIGURE_OPTIONS=&quot;-DVLX_LA_VENDOR=&lt;math_library&gt; -DCMAKE_CXX_COMPILER=mpicxx&quot;
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;math_library&gt;</span></code> can be <code class="docutils literal notranslate"><span class="pre">MKL</span></code> or <code class="docutils literal notranslate"><span class="pre">OpenBLAS</span></code>.</p>
<p>If you are installing VeloxChem on macOS you may also need to set the
<code class="docutils literal notranslate"><span class="pre">CMAKE_ARGS</span></code> environment variable. See <a class="reference internal" href="#known-issues-macos"><span class="std std-ref">Known issues</span></a> for
details.</p>
</li>
<li><p>Build and install VeloxChem in the conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install --no-build-isolation -v .
</pre></div>
</div>
<p>By default, the build process will use <em>all</em> available cores to compile the C++ sources in parallel. This behavior can be controlled via the <code class="docutils literal notranslate"><span class="pre">VLX_NUM_BUILD_JOBS</span></code> environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ VLX_NUM_BUILD_JOBS=N python3 -m pip install --no-build-isolation -v .
</pre></div>
</div>
<p>which will install VeloxChem using <em>N</em> cores.</p>
</li>
<li><p>The environment now contains all that is necessary to run VeloxChem. You can deactivate it by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda deactivate
</pre></div>
</div>
</li>
</ul>
</section>
<section id="installing-on-cray-system">
<h3>Installing on Cray system<a class="headerlink" href="#installing-on-cray-system" title="Link to this heading">#</a></h3>
<ul>
<li><p>Load Cray modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ module load PrgEnv-gnu
$ module load cpe
$ module load cray-python
</pre></div>
</div>
</li>
<li><p>Create and activate a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual enviroment</a> with <code class="docutils literal notranslate"><span class="pre">--system-site-packages</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m venv --system-site-packages vlxenv
$ source vlxenv/bin/activate
$ python3 -m pip install --upgrade pip setuptools wheel
$ python3 -m pip install h5py pytest psutil geometric cmake pybind11-global scikit-build ninja rdkit
</pre></div>
</div>
</li>
<li><p>Clone <a class="reference external" href="https://gitlab.com/libeigen/eigen">Eigen</a> and set environment variable <code class="docutils literal notranslate"><span class="pre">EIGEN_INCLUDE_DIR</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone -b 3.4.0 https://gitlab.com/libeigen/eigen.git
$ export EIGEN_INCLUDE_DIR=/path/to/your/eigen
</pre></div>
</div>
</li>
<li><p>Install <a class="reference external" href="https://libxc.gitlab.io/">Libxc</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd libxc-7.0.0
$ mkdir build &amp;&amp; cd build
$ cmake -DDISABLE_KXC=OFF -DDISABLE_LXC=OFF -DCMAKE_C_COMPILER=gcc-12 -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX:PATH=/path/to/your/libxc ..
$ make &amp;&amp; make test
$ make install
$ cd ../..
</pre></div>
</div>
<p>Make sure to replace <code class="docutils literal notranslate"><span class="pre">gcc-12</span></code> with the C compiler you are using. Please also
note that compiling Libxc with <code class="docutils literal notranslate"><span class="pre">-DDISABLE_KXC=OFF</span> <span class="pre">-DDISABLE_LXC=OFF</span></code> takes a
long time. If you do not need the third- and fourth-order derivatives you can
remove them to speed up the compilation.</p>
</li>
<li><p>Compile VeloxChem</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd VeloxChem
$ export SKBUILD_CONFIGURE_OPTIONS=&quot;-DVLX_LA_VENDOR=Cray -DCMAKE_CXX_COMPILER=CC&quot;
$ export CMAKE_PREFIX_PATH=/path/to/your/libxc:$CMAKE_PREFIX_PATH
$ export LD_LIBRARY_PATH=/path/to/your/libxc/lib:$LD_LIBRARY_PATH
$ python3 -m pip install --no-build-isolation -v .
</pre></div>
</div>
<p>If you are installing VeloxChem on a HPC cluster, please make sure to run the
above compilations on an interactive node.</p>
</li>
<li><p>CrayBLAS environment variables</p>
<p>When running VeloxChem on Cray systems, we recommend setting the following environment
variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">CRAYBLAS_LEVEL1_LEGACY</span><span class="o">=</span><span class="mi">1</span>
<span class="n">export</span> <span class="n">CRAYBLAS_LEVEL2_LEGACY</span><span class="o">=</span><span class="mi">1</span>
<span class="n">export</span> <span class="n">CRAYBLAS_LEVEL3_LEGACY</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="installing-on-ubuntu">
<h3>Installing on Ubuntu<a class="headerlink" href="#installing-on-ubuntu" title="Link to this heading">#</a></h3>
<ul>
<li><p>Install dependencies using apt</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo apt install build-essential wget cmake git python3 python3-pip python3-venv
$ sudo apt install libopenblas-openmp-dev liblapacke-dev libeigen3-dev mpich
</pre></div>
</div>
</li>
<li><p>Install <a class="reference external" href="https://libxc.gitlab.io/">Libxc</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd libxc-7.0.0
$ mkdir build &amp;&amp; cd build
$ cmake -DDISABLE_KXC=OFF -DDISABLE_LXC=OFF -DCMAKE_C_COMPILER=gcc-12 -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX:PATH=/path/to/your/libxc ..
$ make &amp;&amp; make test
$ make install
$ cd ../..
</pre></div>
</div>
<p>Make sure to replace <code class="docutils literal notranslate"><span class="pre">gcc-12</span></code> with the C compiler you are using. Please also
note that compiling Libxc with <code class="docutils literal notranslate"><span class="pre">-DDISABLE_KXC=OFF</span> <span class="pre">-DDISABLE_LXC=OFF</span></code> takes a
long time. If you do not need the third- and fourth-order derivatives you can
remove them to speed up the compilation.</p>
</li>
<li><p>Create and activate a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual enviroment</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m venv vlxenv
$ source vlxenv/bin/activate
$ python3 -m pip install --upgrade pip setuptools wheel
$ python3 -m pip install numpy mpi4py h5py
$ python3 -m pip install cmake pybind11-global scikit-build
</pre></div>
</div>
</li>
<li><p>Install VeloxChem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd VeloxChem
$ export SKBUILD_CONFIGURE_OPTIONS=&quot;-DVLX_LA_VENDOR=OpenBLAS -DCMAKE_CXX_COMPILER=mpicxx&quot;
$ export CMAKE_PREFIX_PATH=/path/to/your/libxc:$CMAKE_PREFIX_PATH
$ export LD_LIBRARY_PATH=/path/to/your/libxc/lib:$LD_LIBRARY_PATH
$ python3 -m pip install --no-build-isolation -v .
</pre></div>
</div>
</li>
</ul>
</section>
<section id="installing-on-powerlinux">
<h3>Installing on PowerLinux<a class="headerlink" href="#installing-on-powerlinux" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>See installation instructions <a class="reference internal" href="#with-conda"><span class="std std-ref">using conda</span></a></p></li>
</ul>
</section>
<section id="installing-on-macos">
<h3>Installing on macOS<a class="headerlink" href="#installing-on-macos" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>See installation instructions <a class="reference internal" href="#with-conda"><span class="std std-ref">using conda</span></a></p></li>
</ul>
<ul id="known-issues-macos">
<li><p>Known issues</p>
<p>On macOS you may encounter the following error at the end of the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
    <span class="n">base_version</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">base_version</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">))</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">literal</span> <span class="k">for</span> <span class="nb">int</span><span class="p">()</span> <span class="k">with</span> <span class="n">base</span> <span class="mi">10</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>
<span class="n">error</span><span class="p">:</span> <span class="n">subprocess</span><span class="o">-</span><span class="n">exited</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">error</span>
<span class="o">...</span>
</pre></div>
</div>
<p>One workaround is to manually add the <code class="docutils literal notranslate"><span class="pre">CMAKE_OSX_DEPLOYMENT_TARGET</span></code> option
to <code class="docutils literal notranslate"><span class="pre">CMAKE_ARGS</span></code> and redo the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -c &#39;import sysconfig; print(sysconfig.get_platform())&#39;
macosx-10.9-x86_64

$ export CMAKE_ARGS=&quot;-DCMAKE_OSX_DEPLOYMENT_TARGET:STRING=10.9&quot;
$ python3 -m pip install --no-build-isolation .
</pre></div>
</div>
<p>Another issue that one may encounter on macOS is that the <code class="docutils literal notranslate"><span class="pre">-march=native</span></code>
flag is not supported by the compiler. The workaround is to add
<code class="docutils literal notranslate"><span class="pre">-DENABLE_ARCH_FLAGS=OFF</span></code> to <code class="docutils literal notranslate"><span class="pre">CMAKE_ARGS</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export CMAKE_ARGS=&quot;-DCMAKE_OSX_DEPLOYMENT_TARGET:STRING=10.9 -DENABLE_ARCH_FLAGS=OFF&quot;
$ python3 -m pip install --no-build-isolation .
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="external-dependencies">
<span id="id1"></span><h2>External dependencies<a class="headerlink" href="#external-dependencies" title="Link to this heading">#</a></h2>
<p>If you wish to use functionality offered through interfaces with other software packages, you will first need to install them.  Currently, interface to add-on dependency <a class="reference external" href="https://github.com/dftd4/dftd4">dftd4-python</a> is available.</p>
<section id="the-dftd4-python-package-for-dispersion-correction">
<h3>The dftd4-python package for dispersion correction<a class="headerlink" href="#the-dftd4-python-package-for-dispersion-correction" title="Link to this heading">#</a></h3>
<p>It is recommended to install the dftd4-python package in a conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install dftd4-python -c conda-forge
</pre></div>
</div>
<p>Alternatively, you can compile it using <code class="docutils literal notranslate"><span class="pre">meson</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install meson ninja cffi
$ cd dftd4-3.7.0/
$ meson setup _build -Dpython=true -Dpython_version=$(which python3)
$ meson test -C _build --print-errorlogs
$ meson configure _build --prefix=/path/to/your/dftd4
$ meson install -C _build
</pre></div>
</div>
<p>If you want to use custom math library, add <code class="docutils literal notranslate"><span class="pre">-Dlapack=custom</span></code> and
<code class="docutils literal notranslate"><span class="pre">-Dcustom_libraries=...</span></code> to the <code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">setup</span></code> command.</p>
<p>After installation, add the dftd4 package to <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>. Make sure to
replace “python3.11” with the version of Python used in your virtual
environment. For large molecules, it may also be necessary to set the <code class="docutils literal notranslate"><span class="pre">OMP_STACKSIZE</span></code>
environment variable to an appropriate value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export PYTHONPATH=$PYTHONPATH:/path/to/your/dftd4/lib/python3.11/site-packages
$ export LD_LIBRARY_PATH=/path/to/your/dftd4/lib64:$LD_LIBRARY_PATH
$ export OMP_STACKSIZE=16M
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="limits.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pushing the limits</p>
      </div>
    </a>
    <a class="right-next"
       href="run_desktop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Running on a laptop/desktop</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-precompiled-binaries-using-conda">Installing precompiled binaries using conda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-from-source">Installing from source</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-the-source-code">Obtaining the source code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-prerequisites">Build prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-unix-like-systems-using-conda">Installing on Unix-like systems using conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-cray-system">Installing on Cray system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-ubuntu">Installing on Ubuntu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-powerlinux">Installing on PowerLinux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-on-macos">Installing on macOS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#external-dependencies">External dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dftd4-python-package-for-dispersion-correction">The dftd4-python package for dispersion correction</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The VeloxChem team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>