
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear response &#8212; VeloxChem program manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../_static/vlx_logo_mark.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi-photon interactions" href="nlo.html" />
    <link rel="prev" title="Magnetic resonances" href="magnetic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/vlx_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">VeloxChem program manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Home
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="limits.html">
   Pushing the limits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installing the program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_desktop.html">
   Running on a desktop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_cluster.html">
   Running on a cluster
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Model chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="refstate.html">
   Reference states
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functionals.html">
   Exchange–correlation functionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basis_sets.html">
   Basis sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hamiltonian.html">
   Hamiltonian
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="embedding.html">
   Environment
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Properties
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="uv-vis.html">
   UV/vis absorption/emission
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="opt_act.html">
   Optical activity and dichroism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vib_spect.html">
   Vibrational spectroscopies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pes.html">
   Potential energy surfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magnetic.html">
   Magnetic resonances
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Linear response
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlo.html">
   Multi-photon interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xray.html">
   X-ray spectroscpies
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="elec_dens.html">
   Electronic densities
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Advanced users
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="program_struct.html">
   Program structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="source_struct.html">
   Source code structure
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/linear-response.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kthpanor/vlxman"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kthpanor/vlxman/issues/new?title=Issue%20on%20page%20%2Fdocs/linear-response.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polarizability">
   Polarizability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-linear-response-functions">
   General linear response functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c6-dispersion-coefficients">
   C6 dispersion coefficients
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laser-pulse-propagation">
   Laser pulse propagation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="linear-response">
<h1>Linear response<a class="headerlink" href="#linear-response" title="Permalink to this headline">¶</a></h1>
<div class="section" id="polarizability">
<h2>Polarizability<a class="headerlink" href="#polarizability" title="Permalink to this headline">¶</a></h2>
<p>The linear electric-dipole polarizabilty is determined from the linear response function <span id="id1">[<a class="reference internal" href="refs.html#id49">NRS18</a>]</span></p>
<div class="math notranslate nohighlight">
\[
\alpha_{\alpha\beta}(\omega) =
- 
\langle\langle \hat{\mu}_\alpha; \hat{\mu}_\beta 
\rangle \rangle_\omega
\]</div>
<p>The frequencies of the perturbing electric field is specfied as a <code class="docutils literal notranslate"><span class="pre">list</span></code> or in terms of a frequency region with a frequency point separation in parenthesis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">response</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">aug</span><span class="o">-</span><span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span>
<span class="nd">@end</span>

<span class="nd">@response</span>
<span class="nb">property</span><span class="p">:</span> <span class="n">polarizability</span>
<span class="n">frequencies</span><span class="p">:</span> <span class="mi">0</span><span class="o">-</span><span class="mf">0.25</span> <span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">units</span><span class="p">:</span> <span class="n">au</span>
<span class="n">xyz</span><span class="p">:</span>  
<span class="o">...</span>
<span class="nd">@end</span> 
</pre></div>
</div>
</div>
<div class="section" id="general-linear-response-functions">
<h2>General linear response functions<a class="headerlink" href="#general-linear-response-functions" title="Permalink to this headline">¶</a></h2>
<p>A general linear response function</p>
<div class="math notranslate nohighlight">
\[
\langle\langle \hat{\Omega}; \hat{V} 
\rangle \rangle_\omega^\gamma
\]</div>
<p>can be requested, referring to the linear response of the molecular property associated with <span class="math notranslate nohighlight">\(\hat{\Omega}\)</span> due to the perturbation associated with <span class="math notranslate nohighlight">\(\hat{V}\)</span> and oscillating with the angular frequency <span class="math notranslate nohighlight">\(\omega\)</span>. The damping term <span class="math notranslate nohighlight">\(\gamma\)</span> is associated with the inverse lifetime and enters into the calculation only if a complex response function is requested by setting <code class="docutils literal notranslate"><span class="pre">complex</span></code> to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">response</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">def2</span><span class="o">-</span><span class="n">SVPD</span>
<span class="n">xcfun</span><span class="p">:</span> <span class="n">b3lyp</span>
<span class="nd">@end</span>

<span class="nd">@response</span>
<span class="nb">property</span><span class="p">:</span> <span class="n">custom</span>
<span class="n">order</span><span class="p">:</span> <span class="n">linear</span>
<span class="nb">complex</span><span class="p">:</span> <span class="n">no</span>
<span class="n">a_operator</span><span class="p">:</span> <span class="n">electric</span> <span class="n">dipole</span>
<span class="n">a_components</span><span class="p">:</span> <span class="n">xyz</span>
<span class="n">b_operator</span><span class="p">:</span> <span class="n">electric</span> <span class="n">dipole</span>
<span class="n">b_compontents</span><span class="p">:</span> <span class="n">xyz</span>
<span class="n">frequencies</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0656</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">units</span><span class="p">:</span> <span class="n">angstrom</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>

</pre></div>
</div>
</div>
<div class="section" id="c6-dispersion-coefficients">
<h2>C6 dispersion coefficients<a class="headerlink" href="#c6-dispersion-coefficients" title="Permalink to this headline">¶</a></h2>
<p>The <span class="math notranslate nohighlight">\(C_6\)</span> dispersion coefficient relates to the electric-dipole polarizability according to</p>
<div class="math notranslate nohighlight">
\[
C_6 = \frac{3\hbar}{\pi}
\int^{\infty}_0 \bar{\alpha}_A(i\omega) \bar{\alpha}_B(i\omega) 
d\omega
\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{\alpha}_A{i\omega}\)</span> is the isotropic average of the polarizability tensor for molecular system <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>The integral over the positive imaginary frequency axis is performed in VeloxChem using a Gauss–Legendre quadrature after substituting the integration variables according to</p>
<div class="math notranslate nohighlight">
\[
    i\omega^I = i\omega_0 \frac{1-t}{1+t},\quad d\omega^I = \frac{-2\omega_0 dt}{(1+t)^2},
\]</div>
<p>where a transformation factor of <span class="math notranslate nohighlight">\(\omega_0 = 0.3\)</span> a.u. is used. The user may specify the number of frequency points used in the quadrature, or otherwise a default value is adopted. The polarizabilities are calculated from the complex polarization propagator (CPP), or complex linear response function <span id="id2">[<a class="reference internal" href="refs.html#id49">NRS18</a>]</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">response</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">DEF2</span><span class="o">-</span><span class="n">SVPD</span>
<span class="n">dft</span><span class="p">:</span> <span class="n">yes</span>
<span class="n">grid_level</span><span class="p">:</span> <span class="mi">4</span>     <span class="c1"># this is the default grid density</span>
<span class="n">xcfun</span><span class="p">:</span> <span class="n">b3lyp</span>
<span class="nd">@end</span>

<span class="nd">@response</span>
<span class="nb">property</span><span class="p">:</span> <span class="n">C6</span>
<span class="n">conv_thresh</span><span class="p">:</span> <span class="mf">1.0e-3</span>
<span class="n">n_points</span><span class="p">:</span> <span class="mi">7</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">units</span><span class="p">:</span> <span class="n">ang</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>
</pre></div>
</div>
</div>
<div class="section" id="laser-pulse-propagation">
<h2>Laser pulse propagation<a class="headerlink" href="#laser-pulse-propagation" title="Permalink to this headline">¶</a></h2>
<p>VeloxChem allows for calculation of the linear electric dipole response for the frequency region of a single Gaussian-envelope pulse deemed sufficiently large (using the &#64;pulses module).</p>
<p>The time-domain shape parameters for this pulse may be specified by the user, optionally storing a collection of pertinent results in an HDF5-formatted file or a plaintext ASCII file whose name may be specified by the user.</p>
<p>An example of an input file that when run will carry out such a calculation is given below. For more documentation about the available keywords, please consult the source file whose path from the VeloxChem root folder is src/pymodule/pulsedrsp.py. Note in particular that the default of carrier envelope phase may need adjustment to match your desired setup.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">hf</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">aug</span><span class="o">-</span><span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">units</span><span class="p">:</span> <span class="n">au</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>

<span class="nd">@pulses</span>
<span class="n">envelope</span><span class="p">:</span> <span class="n">gaussian</span>
<span class="n">field_max</span> <span class="p">:</span> <span class="mf">1.0e-5</span>
<span class="n">number_pulses</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">centers</span><span class="p">:</span> <span class="mi">300</span> 
<span class="n">field_cutoff_ratio</span><span class="p">:</span> <span class="mf">1e-5</span>
<span class="n">frequency_range</span> <span class="p">:</span> <span class="mf">0.2</span><span class="o">-</span><span class="mf">0.4</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
<span class="n">carrier_frequencies</span><span class="p">:</span> <span class="mf">0.325</span>
<span class="n">pulse_widths</span><span class="p">:</span> <span class="mi">50</span> 
<span class="n">pol_dir</span><span class="p">:</span> <span class="n">xyz</span>
<span class="n">h5</span> <span class="p">:</span> <span class="n">pulsed</span>
<span class="n">ascii</span> <span class="p">:</span> <span class="n">pulsed</span>
<span class="nd">@end</span>
</pre></div>
</div>
<p>If HDF5-formatted data was produced during this calculation, that data may used for plot generation using the script located at <code class="docutils literal notranslate"><span class="pre">utils/pulsed_response_plot.py</span></code> from the VeloxChem root folder.</p>
<p>Also note that other standard python modules such as <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> must be installed on the system from which this script is run. The script will take the HDF5-formatted data produced during the VeloxChem calculation and generate a plot of the real and imaginary frequency-domain electric dipole polarizability, a representation of the perturbing field in the frequency domain, the resulting (real-valued) first-order dipole moment correction in the time domain and a representation of the perturbing field in the time domain.</p>
<p>For more information and further description of how to run this script, please consult the documentation written inside it.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="magnetic.html" title="previous page">Magnetic resonances</a>
    <a class='right-next' id="next-link" href="nlo.html" title="next page">Multi-photon interactions</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The VeloxChem team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>