
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optical activity and dichroism &#8212; VeloxChem program manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/vlx_logo_mark.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vibrational spectroscopies" href="vib_spect.html" />
    <link rel="prev" title="UV/vis absorption/emission" href="uv-vis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/vlx_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">VeloxChem program manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Home
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="limits.html">
   Pushing the limits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installing the program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_desktop.html">
   Running on a desktop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="run_cluster.html">
   Running on a cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="keywords.html">
   Input file keywords
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Model chemistry
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="refstate.html">
   Reference states
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functionals.html">
   Exchange–correlation functionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basis_sets.html">
   Basis sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hamiltonian.html">
   Hamiltonian
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="embedding.html">
   Environment
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Properties
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="uv-vis.html">
   UV/vis absorption/emission
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Optical activity and dichroism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vib_spect.html">
   Vibrational spectroscopies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pes.html">
   Potential energy surfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="magnetic.html">
   Magnetic resonances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear-response.html">
   Linear response
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nlo.html">
   Multi-photon interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="xray.html">
   X-ray spectroscpies
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="elec_dens.html">
   Electronic densities
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Advanced users
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="program_struct.html">
   Program structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="source_struct.html">
   Source code structure
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/opt_act.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kthpanor/vlxman"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kthpanor/vlxman/issues/new?title=Issue%20on%20page%20%2Fdocs/opt_act.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotatory-strengths">
   Rotatory strengths
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extinction-coefficient">
   Extinction coefficient
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exciton-coupling-model">
   Exciton coupling model
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="optical-activity-and-dichroism">
<h1>Optical activity and dichroism<a class="headerlink" href="#optical-activity-and-dichroism" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rotatory-strengths">
<h2>Rotatory strengths<a class="headerlink" href="#rotatory-strengths" title="Permalink to this headline">¶</a></h2>
<p>The strength of an ECD band is given by the anisotropy of the <a class="reference external" href="https://en.wikipedia.org/wiki/Molar_attenuation_coefficient">decadic molar extinction coefficient</a> <span id="id1">[<a class="reference internal" href="refs.html#id50">NRS18</a>]</span></p>
<div class="math notranslate nohighlight">
\[
\Delta\epsilon(\omega) =
\frac{
	16\pi N_\mathrm{A}
}{
  	\ln\left(10\right)
	\left(4\pi\varepsilon_0\right) c^2
}
\frac{\pi}{3 \hbar}
\sum_{n&gt;0} f(\omega; \omega_{n0},\gamma)\, 
\omega_{n0} R_{n0} 
\]</div>
<p>where <span class="math notranslate nohighlight">\(N_\mathrm{A}\)</span> is <a class="reference external" href="https://en.wikipedia.org/wiki/Avogadro_constant">Avogadro’s constant</a>, <span class="math notranslate nohighlight">\(f\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Cauchy_distribution">Cauchy distribution</a>, and <span class="math notranslate nohighlight">\(R_{n0}\)</span> is the rotatory strength defined as</p>
<div class="math notranslate nohighlight">
\[
R_{n0} =
\sum_{\alpha = x,y,z}
\Im 
\langle 0 | \hat{\mu}_\alpha | n \rangle
\langle n | \hat{m}_\alpha | 0\rangle 
=
\sum_{\alpha = x,y,z}
\frac{-e}{m_\mathrm{e} \omega_{n0}}
\langle 0 | \hat{p}_\alpha | n \rangle
\langle n | \hat{m}_\alpha | 0\rangle
\]</div>
<p>In VeloxChem, the rotatory strength is evaluated in the velocity gauge as given in the second expression.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">response</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">def2</span><span class="o">-</span><span class="n">SVPD</span>
<span class="n">dft</span><span class="p">:</span> <span class="n">yes</span>
<span class="n">xcfun</span><span class="p">:</span> <span class="n">b3lyp</span>
<span class="nd">@end</span>

<span class="nd">@response</span>
<span class="nb">property</span><span class="p">:</span> <span class="n">ecd</span>
<span class="n">nstates</span><span class="p">:</span> <span class="mi">20</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>

</pre></div>
</div>
</div>
<div class="section" id="extinction-coefficient">
<h2>Extinction coefficient<a class="headerlink" href="#extinction-coefficient" title="Permalink to this headline">¶</a></h2>
<p>The anisotropy of the decadic molar extinction coefficient can be determined directly from the complex polarization propagator evaluated for mixed electric- and magnetic-dipole operators <span id="id2">[<a class="reference internal" href="refs.html#id4">JN07</a>]</span></p>
<div class="math notranslate nohighlight">
\[
\Delta\epsilon(\omega) =
\frac{
	16 \pi N_\mathrm{A}
	\omega^2
}{
  	\ln(10)
	\left(4\pi\varepsilon_0\right) c^2
}
\,
\beta(\omega)
\]</div>
<p>where the molecular response property, <span class="math notranslate nohighlight">\(\beta(\omega)\)</span>, is defined as</p>
<div class="math notranslate nohighlight">
\[
\beta(\omega) = -\frac{1}{3 \omega} (G_{xx} + G_{yy} + G_{zz})
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
G_{\alpha\beta} = - \Re\langle\langle\hat{\mu}_\alpha;\hat{m}_\beta
\rangle\rangle_\omega^\gamma = -
\frac{e}{\omega m_e}
\Im 
\langle\langle\hat{p}_\alpha;
\hat{m}_\beta
\rangle\rangle_\omega^\gamma
\]</div>
<p>The mixed electric–magnetic dipole tensor, <span class="math notranslate nohighlight">\(G\)</span>, is evaluated in the velocity gauge as given in the second expression. Furthermore, it is complex and calculated with a damping term, <span class="math notranslate nohighlight">\(\hbar \gamma\)</span>, associated with the inverse finite lifetime of the excited states. The default program setting for this parameter is 0.124 eV (or 0.004556 a.u.).</p>
<p>The resulting values for <span class="math notranslate nohighlight">\(\Delta \epsilon(\omega)\)</span>
are converted  from atomic units to units of L mol<span class="math notranslate nohighlight">\(^{-1}\)</span> cm<span class="math notranslate nohighlight">\(^{-1}\)</span> by multiplying with a factor of <span class="math notranslate nohighlight">\(10\, a_0^2\)</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">response</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">def2</span><span class="o">-</span><span class="n">SVPD</span>
<span class="n">dft</span><span class="p">:</span> <span class="n">yes</span>
<span class="n">xcfun</span><span class="p">:</span> <span class="n">b3lyp</span>
<span class="nd">@end</span>

<span class="nd">@response</span>
<span class="nb">property</span><span class="p">:</span> <span class="n">ecd</span> <span class="p">(</span><span class="n">cpp</span><span class="p">)</span>
<span class="c1"># frequency region (and resolution)</span>
<span class="n">frequencies</span><span class="p">:</span> <span class="mf">0.05</span><span class="o">-</span><span class="mf">0.15</span> <span class="p">(</span><span class="mf">0.0025</span><span class="p">)</span>
<span class="n">damping</span><span class="p">:</span> <span class="mf">0.0045563</span>  <span class="c1"># this is the default value</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>
</pre></div>
</div>
</div>
<div class="section" id="exciton-coupling-model">
<h2>Exciton coupling model<a class="headerlink" href="#exciton-coupling-model" title="Permalink to this headline">¶</a></h2>
<p>VeloxChem implements the exciton coupling model to determine circular dichroism spectra.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">exciton</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">xcfun</span><span class="p">:</span> <span class="n">b3lyp</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span>
<span class="nd">@end</span>

<span class="nd">@exciton</span>
<span class="n">fragments</span><span class="p">:</span> <span class="mi">40</span>
<span class="n">atoms_per_fragment</span><span class="p">:</span> <span class="mi">55</span>
<span class="n">nstates</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">ct_nocc</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">ct_nvir</span><span class="p">:</span> <span class="mi">0</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="n">XYZ</span> <span class="n">coordinates</span> <span class="k">for</span> <span class="mi">40</span> <span class="n">x</span> <span class="mi">55</span> <span class="n">atoms</span>
<span class="o">...</span>
<span class="nd">@end</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="uv-vis.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">UV/vis absorption/emission</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="vib_spect.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Vibrational spectroscopies</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The VeloxChem team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>