
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Potential energy surfaces &#8212; VeloxChem program manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/pes';</script>
    <link rel="icon" href="../_static/vlx_logo_mark.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UV/vis absorption/emission" href="uv-vis.html" />
    <link rel="prev" title="Environment" href="embedding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/vlx_logo.png" class="logo__image only-light" alt="VeloxChem program manual - Home"/>
    <script>document.write(`<img src="../_static/vlx_logo.png" class="logo__image only-dark" alt="VeloxChem program manual - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="limits.html">Pushing the limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing the program</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_desktop.html">Running on a laptop/desktop</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_cluster.html">Running on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Input text file keywords</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model chemistry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="molecule.html">Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="refstate.html">Reference states</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionals.html">Exchange–correlation functionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="basis_sets.html">Basis sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="hamiltonian.html">Hamiltonian</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Environment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Properties</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Potential energy surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="uv-vis.html">UV/vis absorption/emission</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt_act.html">Optical activity and dichroism</a></li>
<li class="toctree-l1"><a class="reference internal" href="vib_spect.html">Vibrational spectroscopies</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnetic.html">Magnetic resonances</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear-response.html">Linear response</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlo.html">Multi-photon interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="xray.html">X-ray spectroscpies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="vis.html">Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="viamd.html">VIAMD software</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced users</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="program_struct.html">Program structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_struct.html">Source code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_style.html">Programming style</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kthpanor/vlxman" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kthpanor/vlxman/issues/new?title=Issue%20on%20page%20%2Fdocs/pes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/pes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Potential energy surfaces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ground-state-optimization">Ground state optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excited-state-optimization">Excited state optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constrained-optimization">Constrained optimization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-or-freeze-internal-coordinate">Set or freeze internal coordinate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scan-coordinate">Scan coordinate</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="potential-energy-surfaces">
<span id="sec-pes"></span><h1>Potential energy surfaces<a class="headerlink" href="#potential-energy-surfaces" title="Link to this heading">#</a></h1>
<p>Structure optimizations are performed with the aid of geomeTRIC <span id="id1">[<a class="reference internal" href="refs.html#id159" title="Lee-Ping Wang and Chenchen Song. Geometry optimization made simple with translation and rotation coordinates. J. Chem. Phys., 144(21):214108, 2016. doi:10.1063/1.4952956.">WS16</a>]</span>.</p>
<section id="ground-state-optimization">
<h2>Ground state optimization<a class="headerlink" href="#ground-state-optimization" title="Link to this heading">#</a></h2>
<p>A detailed list of keyword can be found in the <a class="reference internal" href="keywords.html#optimization-driver"><span class="std std-ref">Optimization driver section</span></a> of the <a class="reference internal" href="keywords.html"><span class="std std-doc">Input file keywords page</span></a>. Dispersion can be activated in the <code class="docutils literal notranslate"><span class="pre">&#64;method</span> <span class="pre">settings</span></code> section by using the keyword <code class="docutils literal notranslate"><span class="pre">dispersion</span></code>.</p>
<p><strong>Python script</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">veloxchem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vlx</span>

<span class="n">xyz</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">... </span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_xyz_string</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;def2-svp&#39;</span><span class="p">)</span>

<span class="n">scf_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">ScfRestrictedDriver</span><span class="p">()</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;mol-opt&#39;</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">xcfun</span> <span class="o">=</span> <span class="s1">&#39;b3lyp&#39;</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">dispersion</span> <span class="o">=</span> <span class="s1">&#39;d4&#39;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>

<span class="n">opt_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">OptimizationDriver</span><span class="p">(</span><span class="n">scf_drv</span><span class="p">)</span>
<span class="n">opt_drv</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;mol-opt&#39;</span>
<span class="n">opt_results</span> <span class="o">=</span> <span class="n">opt_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>Download a <a class="reference download internal" download="" href="../_downloads/ebecb6be04f628d3f189bd80ac89cdf0/bithio-S0-opt.py"><span class="xref download myst">Python script</span></a> type of input file to perfom an optimization for the bithiophene molecule at the B3LYP+D4/def2-svp level of theory.</p>
<p><strong>Text file</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">optimize</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">xcfun</span><span class="p">:</span> <span class="n">b3lyp</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">def2</span><span class="o">-</span><span class="n">svp</span>
<span class="n">dispersion</span><span class="p">:</span> <span class="n">yes</span> <span class="c1"># use dft-d4 correction</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>
</pre></div>
</div>
<p>Download a <a class="reference download internal" download="" href="../_downloads/9ad919335f0e1bf38fae2f9b22eeccce/bithio-S0-opt.inp"><span class="xref download myst">text file</span></a> type of input file to perfom an optimization for the bithiophene molecule at the B3LYP+D4/def2-svp level of theory.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/bithio-S0-opt.gif"><img alt="cover" class="bg-primary mb-1 align-center" src="../_images/bithio-S0-opt.gif" style="width: 400px;" />
</a>
</section>
<section id="excited-state-optimization">
<h2>Excited state optimization<a class="headerlink" href="#excited-state-optimization" title="Link to this heading">#</a></h2>
<p>To optimize an excited state, you need to use the task optimize and to specify which state you want to optimize with the <code class="docutils literal notranslate"><span class="pre">state_deriv_index:</span></code> keyword in the <code class="docutils literal notranslate"><span class="pre">&#64;gradient</span></code> section.</p>
<p><strong>Python script</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">veloxchem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vlx</span>

<span class="n">xyz</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">... </span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_xyz_string</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;def2-svp&#39;</span><span class="p">)</span>

<span class="n">scf_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">ScfRestrictedDriver</span><span class="p">()</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;mol-opt&#39;</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">xcfun</span> <span class="o">=</span> <span class="s1">&#39;b3lyp&#39;</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">dispersion</span> <span class="o">=</span> <span class="s1">&#39;d4&#39;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>

<span class="n">opt_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">OptimizationDriver</span><span class="p">(</span><span class="n">scf_drv</span><span class="p">)</span>
<span class="n">opt_drv</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;mol-opt&#39;</span>
<span class="n">opt_results</span> <span class="o">=</span> <span class="n">opt_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>Download a <a class="reference download internal" download="" href="../_downloads/943b543ff72590a9d72928eed3ee0408/bithio-S1-opt.py"><span class="xref download myst">Python script</span></a> type of input file to perfom an optimization of the first excited state of bithiophene molecule at the B3LYP/def2-svp level of theory.</p>
<p><strong>Text file</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">optimize</span>
<span class="nd">@end</span>

<span class="nd">@response</span>
<span class="nb">property</span><span class="p">:</span> <span class="n">absorption</span>
<span class="n">nstates</span><span class="p">:</span> <span class="mi">2</span>
<span class="nd">@end</span>

<span class="nd">@gradient</span>
<span class="n">state_deriv_index</span><span class="p">:</span> <span class="mi">1</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">xcfun</span><span class="p">:</span> <span class="n">b3lyp</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">def2</span><span class="o">-</span><span class="n">svp</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>
</pre></div>
</div>
<p>Download a <a class="reference download internal" download="" href="../_downloads/b11167c718b3ccb5e7ea06abdb2ae911/bithio-S1-opt.inp"><span class="xref download myst">text file</span></a> type of input file to perfom an optimization of the first excited state of bithiophene molecule at the B3LYP/def2-svp level of theory.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/bithio-S1-opt.gif"><img alt="cover" class="bg-primary mb-1 align-center" src="../_images/bithio-S1-opt.gif" style="width: 400px;" />
</a>
</section>
<section id="constrained-optimization">
<h2>Constrained optimization<a class="headerlink" href="#constrained-optimization" title="Link to this heading">#</a></h2>
<p>A selection of internal coordinate can be <code class="docutils literal notranslate"><span class="pre">constraints:</span></code> to <code class="docutils literal notranslate"><span class="pre">set</span></code>, <code class="docutils literal notranslate"><span class="pre">freeze</span></code> or <code class="docutils literal notranslate"><span class="pre">scan</span></code> during the molecular structure optimization. It needs to be specified in the <code class="docutils literal notranslate"><span class="pre">&#64;optimize</span></code> section. These option apply to the following coordinate:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">distance</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dihedral</span></code></p></li>
</ul>
<section id="set-or-freeze-internal-coordinate">
<h3>Set or freeze internal coordinate<a class="headerlink" href="#set-or-freeze-internal-coordinate" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">set</span></code> will aim at converge the following internal coordinate to the desired value while <code class="docutils literal notranslate"><span class="pre">freeze</span></code> will keep the internal coordinate to the value given in the initial structure. These options are used as</p>
<p><strong>Python script</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">veloxchem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vlx</span>

<span class="n">xyz</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">...</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_xyz_string</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;def2-svp&#39;</span><span class="p">)</span>

<span class="n">scf_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">ScfRestrictedDriver</span><span class="p">()</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;bithio-freeze&#39;</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">xcfun</span> <span class="o">=</span> <span class="s1">&#39;b3lyp&#39;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>

<span class="n">opt_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">OptimizationDriver</span><span class="p">(</span><span class="n">scf_drv</span><span class="p">)</span>
<span class="n">opt_drv</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;set dihedral 1 3 4 2 90.0&quot;</span><span class="p">,</span> <span class="s2">&quot;freeze distance 3 4&quot;</span><span class="p">]</span>
<span class="n">opt_drv</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;bithio-freeze&#39;</span>
<span class="n">opt_results</span> <span class="o">=</span> <span class="n">opt_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>Download a <a class="reference download internal" download="" href="../_downloads/9bdd282d47e04de0e3b86a359f73b5e1/bithio-freeze.py"><span class="xref download myst">Python script</span></a> type of input file to perfom a optimization of the bithiophene molecule at the B3LYP/def2-svp level of theory where the inter-ring distance has been frozen to the initial geometry and where the inter-ring dihedral (S-C-C-S) has been constrained to 90°.</p>
<p><strong>Text file</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">optimize</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">xcfun</span><span class="p">:</span> <span class="n">b3lyp</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">def2</span><span class="o">-</span><span class="n">svp</span>
<span class="nd">@end</span>

<span class="nd">@optimize</span>
<span class="nb">set</span> <span class="n">dihedral</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mf">90.0</span>
<span class="n">freeze</span> <span class="n">distance</span> <span class="mi">3</span> <span class="mi">4</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>

</pre></div>
</div>
<p>Download a <a class="reference download internal" download="" href="../_downloads/2ce331f53e9d7ed0ae5a65974cfdf01c/bithio-freeze.inp"><span class="xref download myst">text file</span></a> type of input file to perfom a optimization of the bithiophene molecule at the B3LYP/def2-svp level of theory where the inter-ring distance has been frozen to the initial geometry and where the inter-ring dihedral (S-C-C-S) has been constrained to 90°.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/bithio-freeze.gif"><img alt="cover" class="bg-primary mb-1 align-center" src="../_images/bithio-freeze.gif" style="width: 400px;" />
</a>
</section>
<section id="scan-coordinate">
<h3>Scan coordinate<a class="headerlink" href="#scan-coordinate" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">scan</span></code> will scan an internal coordinate from an initial to a final value in a given number of steps.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scan</span> <span class="n">distance</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mf">1.4</span> <span class="mf">1.5</span> <span class="mi">9</span>
<span class="n">scan</span> <span class="n">angle</span>    <span class="mi">6</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">100</span> <span class="mi">110</span> <span class="mi">9</span>
<span class="n">scan</span> <span class="n">dihedral</span> <span class="mi">6</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">360</span> <span class="mi">19</span>
</pre></div>
</div>
<p><strong>Python script</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">veloxchem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vlx</span>

<span class="n">xyz</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">...</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">molecule</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">Molecule</span><span class="o">.</span><span class="n">read_xyz_string</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">MolecularBasis</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;def2-svp&#39;</span><span class="p">)</span>

<span class="n">scf_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">ScfRestrictedDriver</span><span class="p">()</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;bithio-scan&#39;</span>
<span class="n">scf_drv</span><span class="o">.</span><span class="n">xcfun</span> <span class="o">=</span> <span class="s1">&#39;b3lyp&#39;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">scf_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>

<span class="n">opt_drv</span> <span class="o">=</span> <span class="n">vlx</span><span class="o">.</span><span class="n">OptimizationDriver</span><span class="p">(</span><span class="n">scf_drv</span><span class="p">)</span>
<span class="n">opt_drv</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;scan dihedral 1 3 4 2 180 0 9&quot;</span><span class="p">]</span>
<span class="n">opt_drv</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;bithio-scan&#39;</span>
<span class="n">opt_results</span> <span class="o">=</span> <span class="n">opt_drv</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="n">basis</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>Download a <a class="reference download internal" download="" href="../_downloads/22a019a3893cf8780ca34a1fa90768eb/bithio-scan.py"><span class="xref download myst">Python script</span></a> type of input file to perfom a relaxed scan of the bithiophene molecule at the B3LYP/def2-svp level of theory where the inter-ring dihedral (S-C-C-S) is scanned from 180° to 0° in 9 steps.</p>
<p><strong>Text file</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jobs</span>
<span class="n">task</span><span class="p">:</span> <span class="n">optimize</span>
<span class="nd">@end</span>

<span class="nd">@method</span> <span class="n">settings</span>
<span class="n">xcfun</span><span class="p">:</span> <span class="n">b3lyp</span>
<span class="n">basis</span><span class="p">:</span> <span class="n">def2</span><span class="o">-</span><span class="n">svp</span>
<span class="nd">@end</span>

<span class="nd">@optimize</span>
<span class="n">scan</span> <span class="n">dihedral</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">180</span> <span class="mi">0</span> <span class="mi">9</span>
<span class="nd">@end</span>

<span class="nd">@molecule</span>
<span class="n">charge</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">multiplicity</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">xyz</span><span class="p">:</span>
<span class="o">...</span>
<span class="nd">@end</span>

</pre></div>
</div>
<p>Download a <a class="reference download internal" download="" href="../_downloads/fae95082cf97c0e4504f67fbe558d854/bithio-scan.inp"><span class="xref download myst">text file</span></a> type of input file to perfom a relaxed scan of the bithiophene molecule at the B3LYP/def2-svp level of theory where the inter-ring dihedral (S-C-C-S) is scanned from 180° to 0° in 9 steps.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/bithio-scan.gif"><img alt="cover" class="bg-primary mb-1 align-center" src="../_images/bithio-scan.gif" style="width: 400px;" />
</a>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="embedding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Environment</p>
      </div>
    </a>
    <a class="right-next"
       href="uv-vis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">UV/vis absorption/emission</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ground-state-optimization">Ground state optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excited-state-optimization">Excited state optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constrained-optimization">Constrained optimization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-or-freeze-internal-coordinate">Set or freeze internal coordinate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scan-coordinate">Scan coordinate</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The VeloxChem team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>